# ReZoom

./: .classpath  .project  pom.xml
rezoom-admin/: .project  .springBeans  pom.xml
rezoom-admin/src/main/java/org/hbs/rezoom/admin/: AdminServiceMainApplication.java  IOTPController.java  IPasswordController.java  IProducerController.java  IUserController.java  OTPController.java  OTPService.java  PasswordController.java  ProducerController.java  UserController.java  UserParam.java
rezoom-admin/src/main/java/org/hbs/rezoom/admin/bo/: OTPBo.java  OTPBoImpl.java  PasswordBo.java  PasswordBoImpl.java  ProducerBo.java  ProducerBoImpl.java  UserBo.java  UserBoComboBoxImpl.java  UserBoImpl.java
rezoom-admin/src/main/java/org/hbs/rezoom/event/service/: AdminConsumer.java
rezoom-admin/src/main/java/org/hbs/rezoom/security/resource/: OAuth2ResourceServerConfig.java  WebMvcConfig.java  WebSecurityAnonymousAccessConfig.java
rezoom-admin/src/main/resources/: log4j2.xml
rezoom-beans/: .project  pom.xml
rezoom-beans/src/main/java/org/hbs/rezoom/bean/: APIStatus.java  ConfigurationFormBean.java  DashboardDetailsBean.java  DashboardStatusBean.java  IFormBean.java  MessageDataFormBean.java  MessageFormBean.java  OTPFormBean.java  PasswordFormBean.java  ProducerFormBean.java  ResponseBean.java  SMSResponseBean.java  SendMessageBean.java  UserFormBean.java  ViewCalendarBean.java
rezoom-beans/src/main/java/org/hbs/rezoom/bean/model/: City.java  CommonAddress.java  CommonBeanFields.java  CommonDateAndStatusFields.java  CommonFileUpload.java  CommonFileUploadBase.java  CommonUsers.java  CommonUsersBase.java  CommunicationMedia.java  CommunicationMediaBase.java  ConsumerUsers.java  Country.java  CreatedModifiedUsers.java  IAddress.java  ICommonBeanFields.java  ICommonDateAndStatusFields.java  ICommonFileUpload.java  ICommunicationMedia.java  ICommunicationMediaBase.java  IConfiguration.java  ICountryBase.java  ICreatedModifiedUsers.java  IImage.java  IMessages.java  IPortlets.java  IProducerUsers.java  IProducers.java  IProducersAddress.java  IProducersAttachments.java  IProducersBase.java  IProducersCollabrate.java  IProducersProperty.java  IRoles.java  IUploadImageOrDocuments.java  IUserActivity.java  IUserLog.java  IUserPortlets.java  IUserRoles.java  IUsers.java  IUsersAddress.java  (+29 more)
rezoom-beans/src/main/java/org/hbs/rezoom/bean/path/: EnumResourceInterface.java  IErrorAdmin.java  IErrorSender.java  IPathAdmin.java  IPathSender.java  IPathView.java
rezoom-beans/src/main/java/org/hbs/rezoom/bean/util/: RestClientUtil.java
rezoom-beans/src/main/java/org/hbs/rezoom/dao/: AttachmentDao.java  ChannelMessagesDao.java  CityDao.java  ConfigurationDao.java  CountryDao.java  IncomingDao.java  MessageDao.java  PrimaryDao.java  ProducerDao.java  ProducerPropertyDao.java  ProducerPropertyDaoImpl.java  RolesDao.java  SequenceDao.java  SequenceDaoImpl.java  StateDao.java  UserDao.java
rezoom-beans/src/main/java/org/hbs/rezoom/event/service/: GenericKafkaProducer.java  KafkaEmailReferenceBean.java
rezoom-beans/src/main/java/org/hbs/rezoom/security/resource/: CorsFilter.java  CustomAccessTokenConverter.java  IPath.java  OAuth2Constants.java  OAuth2ResourceServerConfigBase.java
rezoom-eureka-server/: .project  .springBeans  pom.xml
rezoom-eureka-server/src/main/java/org/hbs/rezoom/eureka/server/: HBSEurekaServerMain.java
rezoom-extractor/: .project  pom.xml
rezoom-extractor/src/main/java/org/hbs/rezoom/extractor/action/core/: AttachmentInfo.java  DataExtractor.java  DataExtractorMain.java  DataExtractorMapHolder.java  InBoxReader.java  InBoxReaderScheduler.java
rezoom-extractor/src/main/java/org/hbs/rezoom/extractor/action/email/: EmailConnectionHandler.java  InBoxReaderBase.java  InBoxReaderEmailFactory.java  InBoxReaderIMAP.java  InBoxReaderPop3.java  InBoxReaderSchedulerEmail.java  IncomingDataByEmail.java  UIDMimeMessage.java
rezoom-extractor/src/main/java/org/hbs/rezoom/extractor/bo/: ExtractorBo.java  ExtractorBoImpl.java
rezoom-extractor/src/main/resources/: application.properties
rezoom-oauth-server/: .project  .springBeans  pom.xml
rezoom-oauth-server/src/main/java/org/hbs/rezoom/oauth/server/: AuthorizationServerMainApplication.java  IOAuth2UserDetails.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2Constants.java  OAuth2UserDetails.java  OAuth2UserDetailsService.java  RealNamingStrategyImpl.java  RevokeTokenEndpoint.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
rezoom-sender/: .project  pom.xml
rezoom-sender/src/main/java/org/hbs/event/service/: SenderConsumer.java  SenderProducer.java
rezoom-sender/src/main/java/org/hbs/security/resource/: OAuth2ResourceServerConfig.java  WebMvcConfig.java  WebSecurityAnonymousAccessConfig.java
rezoom-sender/src/main/java/org/hbs/sender/: ConfigurationController.java  IConfigurationController.java  IMessageSenderController.java  ISMSGateway.java  MessageSenderController.java  SMSGatewayClickatell.java
rezoom-sender/src/main/java/org/hbs/sender/bo/: BaseSenderBoImpl.java  ConfigurationBo.java  ConfigurationBoImpl.java  EmailSenderBo.java  EmailSenderBoImpl.java  SMSSenderBo.java  SMSSenderBoImpl.java
rezoom-ui/: .project  pom.xml
rezoom-util/: .project  pom.xml
rezoom-util/src/main/java/org/hbs/rezoom/util/: CommonValidator.java  CustomException.java  EBusinessKey.java  EnumInterface.java  ICRUDBean.java  IConstProperty.java  LabelValueBean.java  Masker.java  ServerUtilFactory.java
rezoom-view/: .project  .springBeans  pom.xml
rezoom-view/src/main/java/org/hbs/rezoom/view/: ViewDataServiceMainApplication.java
src/main/resources/: ReZoom_DB1.sql
(+40 files in other folders)
