<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<packaging>pom</packaging>

	<name>ReZooms</name>
	<description>Resume Processor</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<log4j.version>2.11.1</log4j.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<spring.boot.version>2.1.1.RELEASE</spring.boot.version>
		<cassandra.version>3.11.3</cassandra.version>
		<gson.version>2.8.5</gson.version>
		<velocity.version>1.7</velocity.version>
		<jsoup.version>1.11.3</jsoup.version>
		<itextpdf.version>5.5.13</itextpdf.version>
		<axis.version>1.4</axis.version>
		<javax.mail.version>1.6.3</javax.mail.version>
		<javax.servlet.version>4.0.1</javax.servlet.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-http.version>3.1</commons-http.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-collections4.version>4.2</commons-collections4.version>
		<spring-cloud.version>Greenwich.RC1</spring-cloud.version>
		<oauth.version>2.3.3.RELEASE</oauth.version>
		<jwt.version>1.0.9.RELEASE</jwt.version>
		<zuul.version>1.4.4.RELEASE</zuul.version>
	</properties>
	<modules>
		<module>rezoom-util</module>
		<module>rezoom-admin</module>
		<module>rezoom-beans</module>
		<module>rezoom-eureka-server</module>
		<module>rezoom-oauth-server</module>
		<module>rezoom-sender</module>
		<module>rezoom-view</module>
		<module>rezoom-extractor</module>
	</modules>
	<groupId>ReZooms</groupId>
	<artifactId>ReZooms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
</project>